<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup ShopNEST - An Ecommerce Platform</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id="header"></div>

    <main>

        <section class="section-padding">
            <div class="container">
                <div class="login-wrap">
                    
                
                    <div class="login-form">
                        <div class="errMsg mb-0"></div>
                        <form id="signupForm">
                            <div class="form-group">
                                <label for="name">Your name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" placeholder="Enter contact number" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                            </div>
                            <div class="form-group">
                                <button class="primary-btn" type="submit">Create account</button>
                            </div>
                        </form>
                        <div class="form-extra">
                            <p>Already a customer? <a href="/login.html" class="text-primary">Login here</a></p>
                        </div>
                    </div>
                    <div class="login-media">
                        <h3 class="mb-1">New Customer?</h3>
                        <p class="mb-2">Welcome to the shopNEST, look around & explore the collection</p>
                        <img src="/images/bags.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <div id="footer"></div>

    <script type="module" src="/js/main.js"></script>
</body>
</html>